# Preezie

./: Preezie.sln  README.md
Preezie/: Preezie.App.API.csproj  Program.cs  WeatherForecast.cs
Preezie.App.API/: Preezie.App.API.csproj  Program.cs
Preezie.App.API/Controllers/: UsersController.cs
Preezie.App.API/Properties/: launchSettings.json
Preezie.DataAccess.Database/: Preezie.DataAccess.Database.csproj  PreezieContext.cs  Seed.cs
Preezie.DataAccess.Models/User/: User.cs
Preezie.Services.UsersService/: Preezie.Services.UsersService.csproj  UsersService.cs
Preezie.Services.UsersService/Validators/: UsersValidator.cs
Preezie.Shared.DTOs/Paging/: PagedResult_DTO.cs
Preezie.Shared.DTOs/Users/: CreateUser_DTO.cs  UpdateUser_DTO.cs  UserFilter_DTO.cs  UserList_DTO.cs  UserQuery_DTO.cs  User_DTO.cs
Preezie.Solution.ApiFilters/: CustomExceptionFilter.cs  Preezie.Solution.ApiFilters.csproj
Preezie.Solution.AutoMapper/: Preezie.Solution.AutoMapper.csproj  UserProfile.cs
Preezie.Solution.ExceptionHandler/: ApiErrorResponse.cs  ExceptionBase.cs
Preezie.Solution.ExceptionHandler/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
Preezie.Solution.Tests/: Preezie.Solution.Tests.csproj  UsersTests.cs
Preezie.Solution.Tests/Properties/: launchSettings.json
Preezie/Controllers/: UsersController.cs  WeatherForecastController.cs
Preezie/Properties/: launchSettings.json
