<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preezie.DataAccess.Database\Preezie.DataAccess.Database.csproj" />
    <ProjectReference Include="..\Preezie.Services.UsersService\Preezie.Services.UsersService.csproj" />
    <ProjectReference Include="..\Preezie.Shared.DTOs\Preezie.Shared.DTOs.csproj" />
    <ProjectReference Include="..\Preezie.Solution.ApiFilters\Preezie.Solution.ApiFilters.csproj" />
    <ProjectReference Include="..\Preezie.Solution.AutoMapper\Preezie.Solution.AutoMapper.csproj" />
  </ItemGroup>

</Project>
